<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTF Niveau 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .hint {
            margin-top: 20px;
            color: #888;
        }
    </style>
    <script>
        document.cookie = "p=" + b() + "; path=/;";

        function a() {
            const motDePasse = document.getElementById("motDePasse").value;

            if (motDePasse === c("p")) {
                alert("Félicitations ! Vous avez terminé le CTF !");
                window.location.href = "congrat456.html";
            } else {
                alert("Mot de passe incorrect. Essayez encore !");
            }
        }

        function b() {
            return Math.random().toString(36).substr(2); 
        };

        function c(n) {
            const cs = document.cookie.split("; ");
            for (let c of cs) {
                const [cle, valeur] = c.split("=");
                if (cle === n) {
                    return valeur;
                }
            }
            return null;
        }
    </script>
</head>
<body>
    <h1>Bienvenue au CTF - Niveau 3</h1>
    <p>Facile non ?</p>

    <!-- Formulaire de mot de passe -->
    <input type="text" id="motDePasse" placeholder="Entrez le mot de passe ici">
    <button onclick="a()">Valider</button>
</body>
</html>
